{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cozma_Stefania_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Cozma_Stefania_Lab8Context-b4fb6c3e-eb35-4aec-bfe7-ab9e0b498721;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}